<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script
    src="https://kit.fontawesome.com/49e440d78e.js"
    crossorigin="anonymous"
  ></script>
      <style>
        .top1 {
          display: flex;
        }
        .top1 > img {
          width: 33.333%;
        }
        body{
            box-sizing: border-box;
            padding: 0px 50px 0px 50px;
        }

        .img1{
            width: 100%;
        }

        #images{
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #images>img{
            width: 210px;
            margin-bottom: 20px;
        }
         /* ///////////////////////header/////////////////////// */

      .nav1 {
        display: flex;
        justify-content: space-between;
        background-color: #f7f8fa;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        color: #8f9091;
      }
      .nav1 > div {
        display: flex;
        /* width: 33.33%; */
        flex-wrap: wrap;
      }

      .nav1 > div > a {
        text-decoration: none;
        margin: 10px;
        font-size: 18px;
        color: #8f9091;
      }
      .nav1 > div > a:hover {
        color: black;
      }
      .n3 > a > img {
        width: 17px;
        margin: 10px;
      }
      .n3 > a:hover {
        color: black;
        background-color: white;
      }
      .n2 {
        font-weight: bold;
        font-size: 40px;
        font-family: "Mulish', sans-serif";
        justify-content: center;
      }
      .rightlog {
        /* margin-right: 0px; */
      }
      .logo {
        color: black;
      }
      .n4 {
        font-size: 12px;
        color: red;
      }
      .nav21 > p:hover {
        border-bottom: 2px solid black;
      }
      .grey {
        color: #8f9091;
        margin-left: 5px;
      }
      .nav2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 95%;
        margin: auto;
        padding: 15px;
        flex-wrap: wrap;
        background-color: white;
        margin-bottom: 50px;
      }
      .nav21 {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .nav21 > p {
        margin: 10px;
        font-size: 12px;
        font-weight: 600;
      }
      .i1 {
        background-color: black;
        color: white;
        padding: 10px;
        height: 100%;
      }
      input {
        padding: 8px 10px 7px 10px;
        margin-right: 0px;
        border: none;
      }
      .nav212 {
        align-items: center;
        margin-top: 5px;
        border: 1px solid gray;
        padding: 0px;
      }
      .red {
        color: red;
      }
      a {
        text-decoration: none;
        color: black;
      }
      @media screen and (max-width: 700px) {
        .nav1 > div,
        .nav21,
        .nav212 {
          justify-content: center;
          text-align: center;
          /* width: 33.33%; */
        }
        .logo,
        .n4,
        .n3,
        .nav21,
        .nav212 {
          width: 100%;
          text-align: center;
        }
      }
      #abc{
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      /* //////////////////////header end///////////////////// */
       
      </style>
    </strong>
  </head>
  <body>
    <div class="nav1">
      <div class="n1">
        <a href="index.html">WOMEN</a>
        <a href="">CURVE + PLUS</a>
        <a href="">KIDS</a>
        <a href="index.html">MEN</a>
        <a href="beauty.html">BEAUTY</a>
        <a href="index.html">HOME</a>
      </div>
      <div class="n2 logo">SHEIN</div>
      <div class="n4">
        Free Standard Shipping <span class="grey">on order over US$49.00</span>
      </div>
      <div class="n3 rightlogo">
        <a href="newlogin.html"
          ><img
            src="https://cdn-icons-png.flaticon.com/128/709/709579.png"
            alt=""
        /></a>
        <a id="abc" href="bag.html"
        ><img
          src="https://cdn-icons-png.flaticon.com/128/687/687259.png"
          alt=""
      /><span id="bagcount"></span></a>
        <a href="">
          <img
            src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://cdn-icons-png.flaticon.com/128/862/862909.png"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://cdn-icons-png.flaticon.com/128/1006/1006771.png"
            alt=""
        /></a>
      </div>
    </div>

    <div class="nav2">
      <div class="nav21">
        <p><a href="mensection.html"> NEW IN</a></p>
        <p><a href="womensection.html">TREND</a></p>
        <p class="colred"><a href="">SALE</a></p>
        <p class="colred"><SHEIN href="">SHEIN X DESIGNER</a></p>
        <p><CLOTHING href="">CLOTHING</a></p>
        <p><DRESSES href="">DRESSES</a></p>
        <p><TOPS href="">TOPS</a></p>
        <p><LINGERIE href="">LINGERIE & LOUNGE</a></p>
        <p><ACTIVEWEAR href="">ACTIVEWEAR</a></p>
        <p><SHOES href="">SHOES $ ACCS</a></p>
        <p><EXPLORE href="">EXPLORE</a></p>
      </div>
      <div class="nav212">
        <input type="text" />

        <a href=""><i class="i1" class="fas fa-search"></i></a>
      </div>
    </div>
    <div class="top1">
      <img
        src="https://img.ltwebstatic.com/images3_acp/2021/12/06/1638778210591c29981d5e794995af5180c79bb587.webp"
        alt=""
      /><img
        src="https://img.ltwebstatic.com/images3_acp/2021/12/06/1638778215392af2dae15306741eac3bc9381ac45e.gif"
        alt=""
      /><img
        src="https://img.ltwebstatic.com/images3_acp/2021/12/06/1638778220a33da1574f1f41d57d2d27743fe2afe0.webp"
        alt=""
      />
    </div>
    <!-- \\\\\\\\\\\\\\\\\\\\\\\slider -->
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://img.ltwebstatic.com/images3_ach/2021/12/13/16393838626e07a73c52c1eef9dc32a740cf7d56a2.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://img.ltwebstatic.com/images3_ach/2021/11/29/1638157731f3fdc374b6d4896d2c11c999a53271bb.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://img.ltwebstatic.com/images3_ach/2021/12/13/16393838626e07a73c52c1eef9dc32a740cf7d56a2.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- \\\\\\\\\\\\\\\\\\\\ -->


    <a href="">
        <img src="https://img.ltwebstatic.com/images3_ach/2021/12/06/16387734665225ce2d0a04b8a61882a5c408dd03a7.webp" alt="" class="img1">
    </a>


    <div id="images">
        <img src="https://img.ltwebstatic.com/images3_pi/2021/04/10/1618037727d27b18be61861b5840c8261cffca2b3d_thumbnail_900x.webp" alt="">
        <img src="https://img.ltwebstatic.com/images3_pi/2021/11/18/1637207716c68f9173b93497a4096016e328f82bf4_thumbnail_900x.webp" alt="">
        <img src="https://img.ltwebstatic.com/images3_pi/2021/11/18/1637201764c1311fa93d9c01c3a3ea6ac356bef73f_thumbnail_900x.webp" alt="">
        <img src="https://img.ltwebstatic.com/images3_pi/2021/11/11/1636595697f84e5a1f552123a6b1949bf594fe63a6_thumbnail_900x.webp" alt="">
        <img src="https://img.ltwebstatic.com/images3_pi/2021/11/19/163731487315d4aaf67022249caef52fb2b85118bc.gif" alt="">
        <img src="https://img.ltwebstatic.com/images3_pi/2021/11/18/163720770781274bd4cf3edfe882bd45e80853ae40_thumbnail_900x.webp" alt="">
    </div>

    <a href="">
        <img style="width: 100%;" src="https://img.ltwebstatic.com/images3_ach/2021/12/06/16387735444e3086f0902cb680dbfae0e6c4ddee59.jpg" alt="">
    </a>
  </body>
</html>

<script>
   var arr2 = JSON.parse(localStorage.getItem("bagitm"));
  document.querySelector("#bagcount").textContent=arr2.length
</script>
