<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/49e440d78e.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      .body1 {
        box-sizing: border-box;
        padding: 0px 50px 0px 50px;
      }
      .img1,
      .img2,
      .img3,
      .img4,
      .img5,
      .img6,
      .img7,
      .img8,
      .img10,
      .img11,
      .img12,
      .img13,
      .img15 {
        width: 100%;
        margin-bottom: 10px;
      }

      h2 {
        margin-top: 40px;
        text-align: center;
      }
      #m11 {
        box-sizing: border-box;
        grid-gap: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 100px);
        width: 100%;
        /* height: 100px; */
        background-image: url("mainpageimg/main1.jpg");

        background-size: contain;
        padding-top: 110px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }

      .top1 {
        display: flex;
      }
      .top1 > img {
        width: 33.333%;
      }
      .lastcon {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .lastcon > img {
        width: 270px;
        margin-bottom: 20px;
      }

      .womenc {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
      }

      .womenc > a > img {
        width: 259px;
        margin: 15px;
      }
      .btn {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .btn > button {
        border: none;
        border-radius: 20px;
        padding: 10px 16px;
        margin: 4px;
        color: white;
        font-weight: bold;
      }
      /* ///////////////////////header/////////////////////// */

      .nav1 {
        display: flex;
        justify-content: space-between;
        background-color: #f7f8fa;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        color: #8f9091;
      }
      .nav1 > div {
        display: flex;
        /* width: 33.33%; */
        flex-wrap: wrap;
      }

      .nav1 > div > a {
        text-decoration: none;
        margin: 10px;
        font-size: 18px;
        color: #8f9091;
      }
      .nav1 > div > a:hover {
        color: black;
      }
      .n3 > a > img {
        width: 17px;
        margin: 10px;
      }
      .n3 > a:hover {
        color: black;
        background-color: white;
      }
      .n2 {
        font-weight: bold;
        font-size: 40px;
        font-family: "Mulish', sans-serif";
        justify-content: center;
      }
      .rightlog {
        /* margin-right: 0px; */
      }
      .logo {
        color: black;
      }
      .n4 {
        font-size: 12px;
        color: red;
      }
      .colgrey {
        color: #8f9091;
        margin-left: 5px;
      }
      .nav2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 95%;
        margin: auto;
        padding: 15px;
        flex-wrap: wrap;
        background-color: white;
        /* margin-bottom: 50px; */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        width: 100%;
        margin-bottom: 20px;
      }
      .nav21 {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .nav21 > p {
        margin: 10px;
        font-size: 12px;
        font-weight: 600;
      }
      i {
        background-color: black;
        color: white;
        padding: 11px;
        padding-top: 12.5px;
        margin: 0px;
      }
      input {
        padding: 8px 10px 7px 10px;
        margin-right: 0px;
        border: none;
      }
      .nav212 {
        align-items: center;
        margin-top: 5px;
        border: 1px solid gray;
        padding: 0px;
        margin-right: 20px;
      }
      .nav21 > p:hover {
        border-bottom: 2px solid black;
      }
      .colred {
        color: red;
      }
      a {
        text-decoration: none;
       
      }
      a:hover {
        text-decoration: none;
        color: black;
      }
      @media screen and (max-width: 700px) {
        .nav1 > div,
        .nav21,
        .nav212 {
          justify-content: center;
          text-align: center;
          /* width: 33.33%; */
        }
        .logo,
        .n4,
        .n3,
        .nav21 {
          width: 100%;
          text-align: center;
        }
        .nav212 {
          display: flex;
          justify-content: center;
          margin: auto;
        }
      }
      a {
        text-decoration: none;
        color: black;
      }

      /* //////////////////////header end///////////////////// */

      @media screen and (min-width: 668px) {
        .lastcon {
          justify-content: center;
        }
        .lastcon > img {
          margin-right: 20px;
        }
      }
      @media screen and (min-width: 0px) and (max-width: 641px) {
        .lastcon {
          justify-content: center;
        }
        body {
          box-sizing: border-box;
          padding: 0px;
        }
      }
      @media screen and (min-width: 1254px) {
        .lastcon {
          justify-content: space-between;
        }
      }
      .lastcon > img {
        width: 260px;
      }



      /* //////////////////////////footer/////////////////////////////// */

      /* -------------------------footer----------------------------------- */
      footer .main_div{
            width: 99.8%;
            height: 470px;
            /* border: 1px solid green; */
            background-color: #fafafa;
            display: flex;
            justify-content: space-evenly;
            box-sizing: border-box;
            padding-top: 4.5%;
            padding-bottom: 2.5%;
        }

        .main_div > .left{
            width: 35%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .main_div > .right{
            width: 40%;
            /* border: 1px solid black; */
        }
        .main_div > .left > .upper{
            /* border: 1px solid red; */
            height: 45%;
            display: flex;
            justify-content: space-between;
        }
        .main_div > .left > .lower{
            /* border: 1px solid red; */
            height: 35%;
        }
        .main_div > .left > .upper > *{
            width: 25%;
            /* border: 1px solid green; */
        }
        .main_div > .left > .upper > * > *{
            /* border: 1px solid black; */
            margin-bottom: 0.8%;
        }
        .main_div > .left > .upper > * > div > a{
            text-decoration: none;
            color: grey;
            font-size: 75%;
        }
        .main_div > .left > .lower{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .main_div > .left > .lower > div{
            color: grey;
            font-size: 75%;
            margin-bottom: 1.1%;
        }
        .main_div > .left > .lower > div > a{
            color: grey;
            border-right: 1px solid grey;
            padding-right: 2%;
        }
        .not_first{
            margin-left: 2%;
        }
        .main_div > .left > .lower > div:last-child{
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            margin-bottom: 0px;
        }
        .main_div > .left > .lower > div:last-child > img{
            width: 2%;
            /* border: 1px solid red; */
        }
        .main_div > .left > .lower > div:last-child > span{
            /* border: 1px solid red; */
            text-decoration: underline;
        }

        .main_div > .right > .top{
            /* border: 1px solid green; */
            display: flex;
            justify-content: space-between;
        }
        .main_div > .right > .top > .left{
            /* border: 1px solid red; */
            width: 55%;
        }
        .main_div > .right > .top >.left > div img{
            width: 8%;
            margin-top: 6%;
            margin-right: 5%;
        }
        .main_div > .right > .top > .right{
            /* border: 1px solid red; */
            width: 30%;
        }
        .main_div > .right > .top > .right > div img{
            width: 15%;
            margin-top: 11%;
            margin-right: 7%;
            /* border: 1px solid red; */
        }
        .main_div > .right > .center{
            /* border: 1px solid green; */
            height: 25%;
            margin-top: 3%;
        }
        .main_div > .right > .center > div{
            /* border: 1px solid black; */
            display: flex;
            margin-top: 1.1%;
        }
        .main_div > .right > .center > div > input{
            width: 75%;
            padding: 1.3%;
            border: 1px solid rgb(192, 189, 189);
            font-size: 85%;
        }
        .main_div > .right > .center > div > input:hover{
            border: 1px solid rgb(136, 135, 135);
        }
        .main_div > .right > .center > div > button{
            width: 25%;
            border: none;
            background-color: black;
            color: white;
            font-size: 100%;
            box-sizing: border-box;
        }
        .main_div > .right > .center > div > button:hover{
            background-color:rgb(100, 90, 90);
        }
        .main_div > .right > .center > div > button:active{
            border: 2px solid grey;
            background-color: black;
            border-radius: 3px;
        }
        .main_div > .right > .bottom{
            /* border: 1px solid black; */
        }
        .main_div > .right > .bottom > div{
            /* border: 1px solid red; */
            margin-top: 2%;
        }
        .main_div > .right > .bottom > div img{
            width: 6%;
            margin-right: 1.8%;
        }

 /* -------------responsive design for footer------------- */

        /* ------------medium size--------- */
        @media only screen and (min-width : 0px) and (max-width : 1000px){
            footer .main_div{
                height: auto;
                /* border: 1px solid green; */
                box-sizing: border-box;
                /* width: 90%; */
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: repeat(2,minmax(300px, auto));
                grid-template-areas: 
                "right"
                "left";
                /* align-content: flex-start; */
                /* justify-content: center; */
                align-items: center;
                justify-items: center;
                grid-row-gap: 45px;
            }
            footer .main_div > div.left{
                grid-area: left;
                width: 95%;
            }
            footer .main_div > div.right{
                grid-area: right;
                width: 95%;
            }
            footer > .main_div > div.right > div.bottom{
                margin-top: 4%;
            }
            footer > .main_div > div.left > div.lower{
                margin-top: 9%;
            }
        }

        /* ------------for small size screen------------------------------------------- */
        @media only screen and (max-width : 499px){
            footer .main_div{
                height: auto;
                /* border: 1px solid green; */
                box-sizing: border-box;
                /* width: 90%; */
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: repeat(2,minmax(300px, auto));
                grid-template-areas: 
                "right"
                "left";
                /* align-content: flex-start; */
                /* justify-content: center; */
                align-items: center;
                justify-items: center;
                grid-row-gap: 45px;
            }
            footer .main_div > div.left{
                grid-area: left;
                width: 95%;
            }
            footer .main_div > div.right{
                grid-area: right;
                width: 95%;
            }
            footer > div.main_div > div.left > div.upper{
                display: flex;
                flex-direction: column;
                align-items: center;

            } 
            footer > div.main_div > div.left > div.upper > div{
                width: 100%;
                text-align: center;
                margin-bottom: 4%;
            }

            footer > div.main_div > div.right > div.top{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            footer > div.main_div > div.right > div.top > div.left{
                width: 100%;
            }
            footer > div.main_div > div.right > div.top > div.left > div img{
                margin-top: 4%;
                /* border: 1px solid black; */
            }
            footer > div.main_div > div.right > div.top > div.right {
                width: 100%;
                margin: 6% 0%;
            }
            footer > div.main_div > div.right > div.top > div.right > div{
                width: 100%;
                /* border: 1px solid green; */
            }
            footer > div.main_div > div.right > div.top > div.right > div img{
                margin-top: 4%;
                width: 8%;
                margin-right: 4%;
            }
            footer > div.main_div > div.right > div.center{
                margin-bottom: 6%;
            }
            footer > div.main_div > div.right > div.center > div{
                display: flex;
                flex-direction: column;
            }
            footer > div.main_div > div.right > div.center > div > *{
                width: 100%;
                box-sizing: border-box;
                height: 30px;
                margin-top: 3%;
            }

        }
        #abc{
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      .classy{
        width: 100%;
      }
    </style>
  </head>
  <body>

    <img class="classy" src="head.png" alt="">
    <div class="nav1">
      <div class="n1">
        <a href="mainpage.html">WOMEN</a>
        <a href="mainpage.html">CURVE + PLUS</a>
        <a href="mainpage.html">KIDS</a>
        <a href="mainpage.html">MEN</a>
        <a href="beauty.html">BEAUTY</a>
        <a href="mainpage.html">HOME</a>
      </div>
      <div class="n2 logo">SHEIN</div>
      <div class="n4">
        Free Standard Shipping
        <span class="colgrey">on order over US$49.00</span>
      </div>
      <div class="n3 rightlogo">
        <a href="newlogin.html"
          ><img
            src="https://cdn-icons-png.flaticon.com/128/709/709579.png"
            alt=""
        /></a>
        <a id="abc" href="bag.html"
          ><img
            src="https://cdn-icons-png.flaticon.com/128/687/687259.png"
            alt=""
        /><span id="bagcount"></span></a>
        <a href="">
          <img
            src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://cdn-icons-png.flaticon.com/128/862/862909.png"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://cdn-icons-png.flaticon.com/128/1006/1006771.png"
            alt=""
        /></a>
      </div>
    </div>

    <div class="nav2">
      <div class="nav21">
        <p><a href="mensection.html"> NEW IN</a></p>
        <p><a href="womensection.html">TREND</a></p>
        <p class="colred"><a href="">SALE</a></p>
        <p class="colred"><SHEIN href="">SHEIN X DESIGNER</a></p>
        <p><CLOTHING href="">CLOTHING</a></p>
        <p><DRESSES href="">DRESSES</a></p>
        <p><TOPS href="">TOPS</a></p>
        <p><LINGERIE href="">LINGERIE & LOUNGE</a></p>
        <p><ACTIVEWEAR href="">ACTIVEWEAR</a></p>
        <p><SHOES href="">SHOES $ ACCS</a></p>
        <p><EXPLORE href="">EXPLORE</a></p>
      </div>
      <div class="nav212">
        <input type="text" />

        <a href=""><i class="fas fa-search"></i></a>
      </div>
    </div>
    <div class="body1">
      <div class="top1">
        <img
          src="https://img.ltwebstatic.com/images3_acp/2021/12/06/1638778210591c29981d5e794995af5180c79bb587.webp"
          alt=""
        /><img
          src="https://img.ltwebstatic.com/images3_acp/2021/12/06/1638778215392af2dae15306741eac3bc9381ac45e.gif"
          alt=""
        /><img
          src="https://img.ltwebstatic.com/images3_acp/2021/12/06/1638778220a33da1574f1f41d57d2d27743fe2afe0.webp"
          alt=""
        />
      </div>
      <a href="">
        <img
          src="https://img.ltwebstatic.com/images3_ach/2021/12/16/163963339964da22268fed3c25569baafcaa7d14be.webp"
          alt=""
          class="img8"
        />
      </a>
      <a href="womensection.html">
        <img
          src="https://img.ltwebstatic.com/images3_ach/2021/12/06/1638768820561ae3b1c8197806abef5662d415648a.webp"
          alt=""
          class="img10"
        />
      </a>

      <a href="womensection.html"
        ><img
          class="img1"
          src="https://img.ltwebstatic.com/images3_ach/2021/12/14/1639478165990edf739f608be6b9121722b0b0ff76.gif"
          alt=""
      /></a>

      <div class="womenc">
        <a href="womensection.html">
          <img
            style="margin-left: 0px"
            src="https://img.ltwebstatic.com/images3_ach/2021/12/13/163937453122c06c0a0030e7ba81a681c2c0d17901.gif"
            alt=""
          />
        </a>
        <a href="womensection.html">
          <img
            src="https://img.ltwebstatic.com/images3_ach/2021/12/09/1639048543df028e955b516cc8d847701b672f6233.jpg"
            alt=""
          /> </a
        ><a href="womensection.html">
          <img
            src="https://img.ltwebstatic.com/images3_ach/2021/12/13/16393745542e23c3abf3b3b9179c3d980b2b471440.png"
            alt=""
          /> </a
        ><a href="womensection.html">
          <img
            src="https://img.ltwebstatic.com/images3_ach/2021/12/06/16387709536030003be85b43a3bb4815257ab7240b.jpg"
            alt=""
          /> </a
        ><a href="womensection.html">
          <img
            style="margin-right: 0px"
            src="https://img.ltwebstatic.com/images3_ach/2021/12/14/163947320903960633e01c90f311ba8f2edb8d681f.jpg"
            alt=""
          />
        </a>
      </div>

      <img
        src="https://img.ltwebstatic.com/images3_ach/2021/12/06/1638782705b39cf649306d082df3d3d52fcc1f46fc.webp"
        alt=""
        class="img3"
      />
      <a href="">
        <img
          src="https://img.ltwebstatic.com/images3_ach/2021/12/15/1639562300fb46e4a7fe15f0e9faadbef8f2e76cdf.webp"
          alt=""
          class="img11"
        />
      </a>
      <a href="womensection.html">
        <img
          src="https://img.ltwebstatic.com/images3_ach/2021/12/06/16387739190f20350d0b5fe823cd62bdff509aa40c.jpg"
          alt=""
          class="img12"
        />
      </a>
      <div class="womenc">
        <a href="womensection.html">
          <img
            style="margin-left: 0px"
            src="https://img.ltwebstatic.com/images3_pi/2021/10/29/1635492459754f64949f8691001f99ee766e4b2155_thumbnail_900x.webp"
            alt=""
          />
        </a>
        <a href="womensection.html">
          <img
            src="https://img.ltwebstatic.com/images3_pi/2021/07/13/1626158152ba8e2e56d289da7c033277b89735b354_thumbnail_900x.webp"
            alt=""
          /> </a
        ><a href="womensection.html">
          <img
            src="https://img.ltwebstatic.com/images3_pi/2021/06/08/16231366561c0dea6caa4304db4587ae1c6d076106_thumbnail_900x.webp"
            alt=""
          /> </a
        ><a href="womensection.html">
          <img
            src="https://img.ltwebstatic.com/images3_pi/2021/03/01/1614566173dcd8bf655bc19a60bdf3d114fd71a93f_thumbnail_900x.webp"
            alt=""
          /> </a
        ><a href="womensection.html">
          <img
            style="margin-right: 0px"
            src="https://img.ltwebstatic.com/images3_pi/2021/09/27/1632712895bbac1a20d1bcc7ff8c224387754c8f5a_thumbnail_900x.webp"
            alt=""
          />
        </a>
      </div>
      <!-- <a href="">
      <img
        src="https://img.ltwebstatic.com/images3_ach/2021/12/06/16387739190f20350d0b5fe823cd62bdff509aa40c.jpg"
        alt=""
        class="img13"
      />
    </a> -->

      <a href="womensection.html"
        ><img
          src="https://img.ltwebstatic.com/images3_ach/2021/12/06/16387827178682c1178445f3261b17c2744a516fcf.webp"
          alt=""
          class="img4"
      /></a>

      <!-- ////////////////multiple courousal//////////////////////// -->

      <!-- ///////////////courousel//////////////////////////////// -->
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="https://img.ltwebstatic.com/images3_ach/2021/11/29/1638170370c25780c00604ea59038ff211f1c0e58c.jpg"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="https://img.ltwebstatic.com/images3_ach/2021/11/16/163704157237d6bba073ba687dfd4a88a6c56b68f6.jpg"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="https://img.ltwebstatic.com/images3_ach/2021/12/13/1639375035bed2f333f3d5bda694d2e7689fcce3a0.jpg"
              alt="Third slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="https://img.ltwebstatic.com/images3_ach/2021/12/14/1639473383327e73e7e55da2f62c65aa288e2892d1.jpg"
              alt="Third slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- ///////////////////////////////////////////////////////////// -->
      <h2>#dailydrops</h2>
      <a href="mensection.html">
        <img
          src="https://img.ltwebstatic.com/images3_ach/2021/12/06/1638785852d4baf37f80786a8a659d88520cfca56e.webp"
          alt=""
          class="img5"
      /></a>
      <h2>Brands</h2>
      <a href="mensection.html">
        <img
          src="https://img.ltwebstatic.com/images3_ach/2021/12/16/16396373887644645fa067bfd19f57c142808b3939.webp"
          alt=""
          class="img6"
      /></a>

      <h2>#Style Gallary</h2>
      <div class="lastcon">
        <img
          src="https://img.ltwebstatic.com/images3_app/2021/09/27/1632706862d4da2dc920571636253aebf239a6691d.webp"
          alt=""
        /><img
          src="https://img.ltwebstatic.com/images3_app/2021/09/29/1632879641198b89c8ffbc6e3318e86131502ef654.webp"
          alt=""
        /><img
          src="https://img.ltwebstatic.com/images3_app/2021/09/29/16328797246ddada7e1358fb85b031046cd83d00a2.webp"
          alt=""
        /><img
          src="https://img.ltwebstatic.com/images3_app/2021/09/30/1632966116b15c70d79cc5dc7044beee4eb72505a5.webp"
          alt=""
        /><img
          src="https://img.ltwebstatic.com/images3_app/2021/09/29/1632879725fdbb846aad41038a9e376730f56f0355.webp"
          alt=""
        />
      </div>

      <div class="btn">
        <button style="background-color: #2d4659">Fall Style</button>
        <button style="background-color: #883350">Cozy Style</button>
        <button style="background-color: #d7c9bd">Girls Outing</button>
        <button style="background-color: #dccad7">Elegent Lady</button
        ><button style="background-color: #c39171">Embrace Casual Style</button
        ><button style="background-color: #d3c4af">Curve Beauty</button
        ><button style="background-color: #dea6a7">Date</button
        ><button style="background-color: #edd0b4">Strret Style</button
        ><button style="background-color: #8f7b74">The Denim Guide</button
        ><button style="background-color: #373e58">My Fashion Secret</button>
      </div>
    </div>

    <!-- ///////////////////////////////////////////////////footer/////////////////////////////////// -->

    <footer>
      <div class="main_div">
          <!-- left container -->
          <div class="left">
              <div class="upper">
                  <div class="start">
                      <h5>COMPANY INFO</h5>
                      <div><a href="#">About SHEIN</a></div>
                      <div><a href="#">Social Responsibility</a></div>
                      <div><a href="#">Affiliate</a></div>
                      <div><a href="#">Fashion Blogger</a></div>
                      <div><a href="#">Supply Chain</a></div>
                  </div>
                  <div class="center">
                      <h5>HELP & SUPPORT</h5>
                      <div><a href="#">Shipping Info</a></div>
                      <div><a href="#">Returns</a></div>
                      <div><a href="#">How To Order</a></div>
                      <div><a href="#">How To Track</a></div>
                      <div><a href="#">Size Guide</a></div>
                  </div>
                  <div class="end">
                      <h5>CUSTOMER CARE</h5>
                      <div><a href="#">Contact Us</a></div>
                      <div><a href="#">Payment & Tax</a></div>
                      <div><a href="#">Bonus Point</a></div>
                      <div><a href="#">Klarna</a></div>
                      <div><a href="#">Afterpay</a></div>
                      <div><a href="#">Zip</a></div>
                      <div><a href="#">Recall Notice</a></div>
                  </div>
              </div>
              <div class="lower">
                  <div>
                      2009-2021 SHEIN All Rights Reserved
                  </div>
                  <div>
                      <a href="#">Privacy Center</a>
                      <a class="not_first" href="#">Privacy & Cookie Policy</a>
                  </div>
                  <div>
                      <a href="#">Manage Cookies / Do Not Sell My Personal Information</a>
                      <a class="not_first" href="">Terms & Conditions</a>
                  </div>
                  <div>
                      <a href="#">Do Not Sell My Personal Information</a>
                      <a class="not_first" href="#">Copyright Notice</a>
                      <a class="not_first" href="#">Accessibility</a>
                      <a class="not_first" href="#">Imprint</a>
                  </div>
                  <div class="cursor_pointer">
                      <img src="https://cdn-icons-png.flaticon.com/128/484/484167.png" alt="">
                      <span>United States</span>
                  </div>
              </div>
          </div>

          <!-- right container  -->
          <div class="right">
              <div class="top">
                  <div class="left">
                      <h5>FIND US ON</h5>
                      <div>
                          <a href="#"><img src="https://cdn-icons.flaticon.com/png/128/3128/premium/3128208.png?token=exp=1639558341~hmac=2029758bfc97cead7da597279170092f" alt=""></a>
                          <a href="#"><img src="https://cdn-icons.flaticon.com/png/128/717/premium/717392.png?token=exp=1639558418~hmac=a4ca4f3bc2b75037e7e78d2bb58a771e" alt=""></a>
                          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" alt=""></a>
                          <a href="#"><img src="https://cdn-icons.flaticon.com/png/128/717/premium/717426.png?token=exp=1639558477~hmac=164232d5c37c896c18c44dacaeb0aff1" alt=""></a>
                          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111601.png" alt=""></a>
                          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111678.png" alt=""></a>
                          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3046/3046120.png" alt=""></a>
                      </div>
                  </div>
                  <div class="right">
                      <h5>
                          DOWNLOAD SHEIN APP TO SAVE MORE!
                      </h5>
                      <div>
                          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/731/731985.png" alt=""></a>
                          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/154/154871.png" alt=""></a>
                      </div>
                  </div>
              </div>
              <div class="center">
                  <h5>SIGN UP FOR SHEIN STYLE NEWS</h5>
                  <div>
                      <input type="email" name="" id="" placeholder="Your Email Address">
                      <button>SUBSCRIBE</button>
                  </div>
              </div>
              <div class="bottom">
                  <h5>WE ACCEPT</h5>
                  <div>
                      <img src="https://cdn-icons-png.flaticon.com/128/196/196565.png" alt="">
                      <img src="https://cdn-icons-png.flaticon.com/128/5968/5968299.png" alt="">
                      <img src="https://cdn-icons-png.flaticon.com/128/825/825464.png" alt="">
                      <img src="https://cdn-icons-png.flaticon.com/128/217/217424.png" alt="">
                      <img src="https://cdn-icons-png.flaticon.com/128/196/196548.png" alt="">
                      <img src="https://cdn-icons-png.flaticon.com/128/825/825454.png" alt="">
                      <img src="https://cdn-icons-png.flaticon.com/128/6124/6124998.png" alt="">
                      <img src="https://cdn-icons-png.flaticon.com/128/174/174861.png" alt="">
                      <img src="https://cdn-icons-png.flaticon.com/128/61/61537.png" alt="">
                      <img src="https://cdn-icons-png.flaticon.com/128/196/196550.png" alt="">
                      <img src="https://cdn-icons-png.flaticon.com/128/217/217445.png" alt="">
                      <img src="https://cdn-icons-png.flaticon.com/128/39/39200.png" alt="">
                      <img src="https://cdn-icons-png.flaticon.com/128/5968/5968140.png" alt="">
                  </div>
              </div>
          </div>
      </div>
  </footer>
   
  </body>
</html>
<script>
   var arr2 = JSON.parse(localStorage.getItem("bagitm"));
  document.querySelector("#bagcount").textContent=arr2.length
</script>
